# Pinata API Keys
PINATA_API_KEY="1b468ff32a22146e8e3d4d6ef0306cbe06116849d0dc4e436913fa40a67dd004"
PINATA_SECRET_API_KEY=

# Network Configuration
MONAD_TESTNET_URL=
MONAD_TESTNET_PRIVATE_KEY=

# Sepolia Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/H1zC39JXN7BWm5miBv-NBDwsF1INON5w
SEPOLIA_PRIVATE_KEY="1b468ff32a22146e8e3d4d6ef0306cbe06116849d0dc4e436913fa40a67dd004"
ETHERSCAN_API_KEY=965WSF3GWQ2TK5MAPHDUHHEBBBT1CVU4FT

# Contract Addresses
MONAD_CRITTER_ADDRESS=0x6efec3452b53729821b490339f42ab2b12122615
VITE_MONAD_CRITTER_ADDRESS=0x6efec3452b53729821b490339f42ab2b12122615
VITE_RACE_CONTRACT_ADDRESS=0x7e687011c4133184915b0da8d30030245b96a9a9
VITE_SEPOLIA_CRITTER_ADDRESS=0x260f9cc262374c0caa000caecc9532bdd514570c
VITE_SEPOLIA_RACE_CONTRACT_ADDRESS="0xd54e5eea1e42d6dec9768e0a55398705a2869f5a

# IPFS Configuration
IPFS_ASSETS_CID=QmaXNSb334r7kLEVSVeozMpfUs7UUggPvt4uh5PGzLm6t3
IPFS_GATEWAY=https://ipfs.io/ipfs/

# RPC URLs
VITE_MONAD_RPC_URL=https://monad-testnet.blockvision.org/v1/2uHzg3cY0Z8zFrfn1kgZVLxihHN

# Optional: Block explorer URLs
VITE_MONAD_EXPLORER_URL=https://scan.monadtest.com

# Reown AppKit
VITE_REOWN_PROJECT_ID="28fcdde14059c52471d9211cbde29d2c"